In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
#2020 data
wide_df = pd.read_csv('Cleaned_final20.csv').drop('Unnamed: 0', 1)
wide_df.head()

C:\Users\zacks\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

,zipcode,covid_mar2020,covid_apr2020,covid_may2020,covid_jun2020,covid_jul2020,covid_aug2020,covid_sep2020,covid_oct2020,covid_nov2020,...,crime_mar2020,crime_apr2020,crime_may2020,crime_jun2020,crime_jul2020,crime_aug2020,crime_sep2020,crime_oct2020,crime_nov2020,crime_dec2020
0,76574,0,0,0,2,27,0,10,12,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,78605,0,8,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,78610,4,63,105,297,1324,1968,1975,2245,2394,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,78612,0,29,42,131,541,650,611,706,726,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,78613,1,85,127,384,1622,2070,2002,2480,2873,...,13.0,8.0,17.0,16.0,24.0,24.0,20.0,16.0,22.0,25.0

In [3]:
covid_df = wide_df.iloc[:,:11]
covid_df.head()

,zipcode,covid_mar2020,covid_apr2020,covid_may2020,covid_jun2020,covid_jul2020,covid_aug2020,covid_sep2020,covid_oct2020,covid_nov2020,covid_dec2020
0,76574,0,0,0,2,27,0,10,12,0,24
1,78605,0,8,0,0,0,0,0,0,0,0
2,78610,4,63,105,297,1324,1968,1975,2245,2394,2657
3,78612,0,29,42,131,541,650,611,706,726,813
4,78613,1,85,127,384,1622,2070,2002,2480,2873,3651

In [4]:
# use melt function to pivot zipcode to columns and add covid column
covid_melted = pd.melt(covid_df, id_vars = 'zipcode')
covid_melted.head()

   zipcode       variable  value
0    76574  covid_mar2020      0
1    78605  covid_mar2020      0
2    78610  covid_mar2020      4
3    78612  covid_mar2020      0
4    78613  covid_mar2020      1

In [5]:
# fix column labels
covid_melted= covid_melted.rename(columns={'value':'covid cases', 'variable':'date'})
covid_melted.head()

   zipcode           date  covid cases
0    76574  covid_mar2020            0
1    78605  covid_mar2020            0
2    78610  covid_mar2020            4
3    78612  covid_mar2020            0
4    78613  covid_mar2020            1

In [20]:
# clean date values
covid_melted['date']= covid_melted['date'].str.replace('covid_', '')
covid_melted.head()

   zipcode     date  covid cases
0    76574  mar2020            0
1    78605  mar2020            0
2    78610  mar2020            4
3    78612  mar2020            0
4    78613  mar2020            1

In [21]:
#crime 2020 data
crime_df=wide_df.iloc[:,np.r_[0, 11:21]]
crime_df.head()

,zipcode,crime_mar2020,crime_apr2020,crime_may2020,crime_jun2020,crime_jul2020,crime_aug2020,crime_sep2020,crime_oct2020,crime_nov2020,crime_dec2020
0,76574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,78605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,78610,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,78612,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,78613,13.0,8.0,17.0,16.0,24.0,24.0,20.0,16.0,22.0,25.0

In [8]:
# use melt function to pivot zipcode to columns and add covid column

crime_melted = pd.melt(crime_df, id_vars = 'zipcode')
crime_melted.head()

   zipcode       variable  value
0    76574  crime_mar2020    0.0
1    78605  crime_mar2020    0.0
2    78610  crime_mar2020    0.0
3    78612  crime_mar2020    0.0
4    78613  crime_mar2020   13.0

In [9]:
# fix column labels

crime_melted= crime_melted.rename(columns={'value':'crime cases', 'variable':'date'})
crime_melted.head()

   zipcode           date  crime cases
0    76574  crime_mar2020          0.0
1    78605  crime_mar2020          0.0
2    78610  crime_mar2020          0.0
3    78612  crime_mar2020          0.0
4    78613  crime_mar2020         13.0

In [10]:
# clean date values

crime_melted['date']= crime_melted['date'].str.replace('crime_', '')
crime_melted.head()

   zipcode     date  crime cases
0    76574  mar2020          0.0
1    78605  mar2020          0.0
2    78610  mar2020          0.0
3    78612  mar2020          0.0
4    78613  mar2020         13.0

In [22]:
#2021 data
wide_df21 = pd.read_csv('Cleaned_final21.csv').drop('Unnamed: 0', 1)
wide_df21.head()

C:\Users\zacks\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only

,zipcode,covid_jan2021,covid_feb2021,covid_mar2021,covid_apr2021,covid_may2021,covid_jun2021,covid_jul2021,covid_aug2021,covid_sep2021,...,crime_mar2021,crime_apr2021,crime_may2021,crime_jun2021,crime_jul2021,crime_aug2021,crime_sep2021,crime_oct2021,crime_nov2021,crime_dec2021
0,76574,56,40,79,113,96,76,80,88,105,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,78605,0,0,0,0,0,0,0,0,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,78610,3128,2708,4309,4263,3633,2929,3118,3923,4214,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,78612,1095,800,1271,1224,1041,836,881,1061,1203,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,78613,3870,2869,4573,4438,3757,3014,3204,3810,3887,...,24.0,20.0,15.0,17.0,3.0,0.0,0.0,0.0,0.0,0.0

In [23]:
# covid 2021 Data
covid_df21 = wide_df21.iloc[:,:13]
covid_df21.head()

,zipcode,covid_jan2021,covid_feb2021,covid_mar2021,covid_apr2021,covid_may2021,covid_jun2021,covid_jul2021,covid_aug2021,covid_sep2021,covid_oct2021,covid_nov2021,covid_dec2021
0,76574,56,40,79,113,96,76,80,88,105,125,121,159
1,78605,0,0,0,0,0,0,0,0,0,0,0,0
2,78610,3128,2708,4309,4263,3633,2929,3118,3923,4214,4511,4107,4543
3,78612,1095,800,1271,1224,1041,836,881,1061,1203,1366,1326,1519
4,78613,3870,2869,4573,4438,3757,3014,3204,3810,3887,4026,3849,4570

In [24]:
# use melt function to pivot zipcode to columns and add covid column

covid21_melted= pd.melt(covid_df21, id_vars = 'zipcode')
covid21_melted.head()

   zipcode       variable  value
0    76574  covid_jan2021     56
1    78605  covid_jan2021      0
2    78610  covid_jan2021   3128
3    78612  covid_jan2021   1095
4    78613  covid_jan2021   3870

In [25]:
# fix column labels

covid21_melted=covid21_melted.rename(columns={'value':'covid cases', 'variable':'date'})
covid21_melted.head()

   zipcode           date  covid cases
0    76574  covid_jan2021           56
1    78605  covid_jan2021            0
2    78610  covid_jan2021         3128
3    78612  covid_jan2021         1095
4    78613  covid_jan2021         3870

In [15]:
# crime 2021 data
crime_df21 = wide_df21.iloc[:,np.r_[0, 13:25]]
crime_df21.head()

,zipcode,crime_jan2021,crime_feb2021,crime_mar2021,crime_apr2021,crime_may2021,crime_jun2021,crime_jul2021,crime_aug2021,crime_sep2021,crime_oct2021,crime_nov2021,crime_dec2021
0,76574,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,78605,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,78610,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,78612,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,78613,24.0,24.0,24.0,20.0,15.0,17.0,3.0,0.0,0.0,0.0,0.0,0.0

In [16]:
# use melt function to pivot zipcode to columns and add covid column

crime21_melted= pd.melt(crime_df21, id_vars = 'zipcode')
crime21_melted.head()

   zipcode       variable  value
0    76574  crime_jan2021    0.0
1    78605  crime_jan2021    0.0
2    78610  crime_jan2021    0.0
3    78612  crime_jan2021    0.0
4    78613  crime_jan2021   24.0

In [17]:
# fix column labels

crime21_melted=crime21_melted.rename(columns={'value':'crime cases', 'variable':'date'})
crime21_melted.head()

   zipcode           date  crime cases
0    76574  crime_jan2021          0.0
1    78605  crime_jan2021          0.0
2    78610  crime_jan2021          0.0
3    78612  crime_jan2021          0.0
4    78613  crime_jan2021         24.0

In [26]:
# clean date values

covid21_melted['date'] = covid21_melted['date'].str.replace('covid_', '')
covid21_melted.head()

   zipcode     date  covid cases
0    76574  jan2021           56
1    78605  jan2021            0
2    78610  jan2021         3128
3    78612  jan2021         1095
4    78613  jan2021         3870

In [18]:
# clean date values

crime21_melted['date'] = crime21_melted['date'].str.replace('crime_', '')
crime21_melted.head()

   zipcode     date  crime cases
0    76574  jan2021          0.0
1    78605  jan2021          0.0
2    78610  jan2021          0.0
3    78612  jan2021          0.0
4    78613  jan2021         24.0

In [19]:
#export to csv
covid_melted.to_csv('covid20melt.csv')
crime_melted.to_csv('crime20melt.csv')
covid21_melted.to_csv('covid21melt.csv')
crime21_melted.to_csv('crime21melt.csv')

     zipcode     date  covid cases
0      76574  jan2021           56
1      78605  jan2021            0
2      78610  jan2021         3128
3      78612  jan2021         1095
4      78613  jan2021         3870
..       ...      ...          ...
847    78754  dec2021        66314
848    78756  dec2021        11995
849    78757  dec2021        36152
850    78758  dec2021       113976
851    78759  dec2021        55386

[852 rows x 3 columns]